apiVersion: v1
kind: Pod
metadata:
  name: 35-2019-acr-pod
spec:
  containers:
    - name: windows-container
      image: acrusw3391575s4halwincont.azurecr.io/run35-svrcore-ltsc2019
      command: ["powershell", "-Command", "Start-Sleep -Seconds 3600"]
      resources:
        requests:
          memory: "2Gi"
          cpu: "1"
        limits:
          memory: "4Gi"
          cpu: "2"
      securityContext:
        runAsUser: 0 # Run as Administrator (Windows)
  nodeSelector:
    kubernetes.io/os: windows # Ensure scheduling on Windows nodes
    kubernetes.azure.com/agentpool: win19


##########################   COLD start results:
# # Run 1
# # # Events:
# # #   Type    Reason     Age    From               Message
# # #   ----    ------     ----   ----               -------
# # #   Normal  Scheduled  5m22s  default-scheduler  Successfully assigned winpods-tests/35-2022-acr-pod to akswin22000003
# # #   Normal  Pulling    5m20s  kubelet            Pulling image "acrusw3391575s4halwincont.azurecr.io/run35-svrcore-ltsc2022"
# # #   Normal  Pulled     3m2s   kubelet            Successfully pulled image "acrusw3391575s4halwincont.azurecr.io/run35-svrcore-ltsc2022" in 2m18.641s (2m18.641s including waiting). Image size: 2849747704 bytes.
# # #   Normal  Created    3m1s   kubelet            Created container: windows-container
# # #   Normal  Started    2m51s  kubelet            Started container windows-container
# => Scheduled to Started: 2m 31s / image pull: 2m 18s / Size: ~2.8 GB


##########################   WARM start results:
# # Run 1
# # # Events:
# # #   Type    Reason     Age   From               Message
# # #   ----    ------     ----  ----               -------
# # #   Normal  Scheduled  13s   default-scheduler  Successfully assigned winpods-tests/35-2019-acr-pod to akswin19000002
# # #   Normal  Pulling    11s   kubelet            Pulling image "acrusw3391575s4halwincont.azurecr.io/run35-svrcore-ltsc2019"
# # #   Normal  Pulled     11s   kubelet            Successfully pulled image "acrusw3391575s4halwincont.azurecr.io/run35-svrcore-ltsc2019" in 462ms (462ms including waiting). Image size: 3077289357 bytes.
# # #   Normal  Created    11s   kubelet            Created container: windows-container
# # #   Normal  Started    9s    kubelet            Started container windows-container
# # # =>  Scheduled to Started: 4s / image pull: <1s / Size: ~3.1 GB

# # Run 2
# # # Events:
# # #   Type    Reason     Age   From               Message
# # #   ----    ------     ----  ----               -------
# # #   Normal  Scheduled  51s   default-scheduler  Successfully assigned winpods-tests/35-2022-acr-pod to akswin22000003
# # #   Normal  Pulling    49s   kubelet            Pulling image "acrusw3391575s4halwincont.azurecr.io/run35-svrcore-ltsc2022"
# # #   Normal  Pulled     49s   kubelet            Successfully pulled image "acrusw3391575s4halwincont.azurecr.io/run35-svrcore-ltsc2022" in 349ms (349ms including waiting). Image size: 2849747704 bytes.
# # #   Normal  Created    49s   kubelet            Created container: windows-container
# # #   Normal  Started    47s   kubelet            Started container windows-container
# =>  Scheduled to Started: 4s / image pull: <1s / Size: ~2.8 GB